/AnimatedGifDrawable.java/1.1/Thu Feb  5 08:04:53 2015//
/AnimatedImageSpan.java/1.1/Thu Feb  5 08:04:52 2015//
/AnimationGVAdapter.java/-1.1/Mon Mar 23 02:26:09 2015//
/ChatInfo.java/1.2/Mon Mar  2 01:47:08 2015//
/ChatLVAdapter.java/1.4/Fri Mar 20 04:09:38 2015//
/ChatMainActivity.java/1.6/Fri Mar  6 11:35:23 2015//
/FaceGVAdapter.java/1.2/Sat Feb 28 09:30:55 2015//
/FaceVPAdapter.java/1.1/Thu Feb  5 08:05:05 2015//
/GifDecoder.java/1.1/Thu Feb  5 08:04:53 2015//
/MyEditText.java/1.1/Thu Feb  5 08:27:00 2015//
D/xmpp////
