/AnimatedGifDrawable.java/1.1/Thu Feb  5 08:04:53 2015//
/AnimatedImageSpan.java/1.1/Thu Feb  5 08:04:52 2015//
/ButtonRecorder.java/1.2/Wed Apr  8 02:56:30 2015//
/ChatInfo.java/1.2/Wed Apr  8 02:18:54 2015//
/ChatLVAdapter.java/1.5/Wed Apr  8 06:22:45 2015//
/ChatMainActivity.java/1.8/Wed Apr  8 02:55:50 2015//
/FaceGVAdapter.java/1.2/Mon Mar 30 14:36:16 2015//
/FaceVPAdapter.java/1.1/Thu Feb  5 08:05:05 2015//
/GifDecoder.java/1.1/Thu Feb  5 08:04:53 2015//
/MyEditText.java/1.2/Fri Apr  3 08:53:02 2015//
D/xmpp////
