<?xml version="1.0" encoding="utf-8"?>
<com.yale.qcxxandroid.base.MtScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/top_rel"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/top_color" >

            <TextView
                android:id="@+id/txt_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:drawableLeft="@drawable/mm_submenu"
                android:onClick="backs"
                android:text="班级"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="系和院校"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="#a3a3a3" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/white" >

            <TextView
                android:id="@+id/sch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp"
                android:text="华中科技大学:"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/sch"
                android:paddingRight="5dp"
                android:text="计算机学院"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="#a3a3a3" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:background="#a3a3a3" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/white" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="人气班"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_add2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/mm_submenu_normaler" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:background="#a3a3a3" />
        </RelativeLayout>

        <com.yale.qcxxandroid.base.AllListView
            android:id="@+id/mylist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:fadingEdge="none" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:background="#a3a3a3" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/white" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="人气班"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_add2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/mm_submenu_normaler" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:background="#a3a3a3" />
        </RelativeLayout>

        <com.yale.qcxxandroid.base.AllListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:fadingEdge="none" />
    </LinearLayout>

</com.yale.qcxxandroid.base.MtScrollView>