<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/top_color"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/txt_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/bj"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#a3a3a3" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:background="#a3a3a3" />

    <com.yale.qcxxandroid.base.MtScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/lin_hint"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/my_class"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/horizontal_preference_single_item"
                    android:clickable="true"
                    android:onClick="myClass" >

                    <ImageView
                        android:id="@+id/head"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/img_my" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="#a3a3a3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/head"
                        android:gravity="center"
                        android:lines="1"
                        android:onClick="myClass"
                        android:paddingLeft="5dp"
                        android:text="@string/myclass"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/horizontal_preference_single_item"
                    android:onClick="nextClass" >

                    <ImageView
                        android:id="@+id/header"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/img_bjgebi" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="#a3a3a3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/header"
                        android:gravity="center"
                        android:lines="1"
                        android:onClick="myClass"
                        android:paddingLeft="5dp"
                        android:text="去隔壁班"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rel_hint"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/horizontal_preference_single_item"
                android:clickable="true"
                android:onClick="adressbook" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="#a3a3a3" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentTop="true"
                    android:background="#a3a3a3" />

                <ImageView
                    android:id="@+id/head1"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/img_tongxunlu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/head1"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="通讯录"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/horizontal_preference_single_item"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="deparClass" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="#a3a3a3" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentTop="true"
                    android:background="#a3a3a3" />

                <ImageView
                    android:id="@+id/head3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/img_yuanxi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/head3"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="@string/xyuanxiao"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/horizontal_preference_single_item"
                android:clickable="true"
                android:onClick="interClass" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentTop="true"
                    android:background="#a3a3a3" />

                <ImageView
                    android:id="@+id/head4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/img_shixi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/head4"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="@string/sxxx"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="#a3a3a3" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/horizontal_preference_single_item"
                android:clickable="true"
                android:onClick="NearClass" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="35dp"
                    android:background="#a3a3a3" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentTop="true"
                    android:background="#a3a3a3" />

                <ImageView
                    android:id="@+id/head5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/img_fujin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/head5"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="@string/fjtx"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/horizontal_preference_single_item"
                android:clickable="true"
                android:onClick="onShake" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="#a3a3a3" />

                <ImageView
                    android:id="@+id/head6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/img_fujin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/head6"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="摇摇秀秀"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>
    </com.yale.qcxxandroid.base.MtScrollView>

</LinearLayout>