<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="45sp"
            android:background="@color/top_color"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/mesg"
                android:textColor="@color/black"
                android:textSize="20.0sp" />

            <Button
                android:id="@+id/ignore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10sp"
                android:background="@android:color/transparent"
                android:text="@string/ignore"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="#a3a3a3" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="45.0dip" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_color"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20.0dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:background="@color/bg_color"
                    android:src="@drawable/demo5" />

                <EditText
                    android:id="@+id/search"
                    android:layout_width="fill_parent"
                    android:layout_height="45.0dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dip"
                    android:background="@color/bg_color"
                    android:hint="@string/search_friend"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </RelativeLayout>
        </FrameLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:background="@color/comm_color" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/comm_color"
                android:fadingEdge="none"
                android:scrollbars="none" >
            </ListView>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>