<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/loginTopLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/top_color" >

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/mm_submenu"
            android:paddingLeft="10dp"
            android:text="@string/myser"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人信息"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="#a3a3a3" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rel_photo"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/horizontal_preference_single_item"
                android:clickable="true"
                android:paddingLeft="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:gravity="center"
                    android:text="头像"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/img_tuxiang"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/im_chenxing"
                    android:gravity="center"
                    android:scaleType="centerCrop" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="#a3a3a3" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_nick"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/horizontal_preference_single_item"
                android:clickable="true"
                android:paddingLeft="10dp" >

                <TextView
                    android:id="@+id/txt_hot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:gravity="center"
                    android:text="昵称"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageview2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/mm_submenu_normaler" />

                <TextView
                    android:id="@+id/nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@id/imageview2"
                    android:gravity="center"
                    android:text="邱老师"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="#a3a3a3" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/horizontal_preference_single_item"
                android:clickable="true"
                android:paddingLeft="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:gravity="center"
                    android:text="秀秀号"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageview3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/mm_submenu_normaler" />

                <TextView
                    android:id="@+id/xx_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@id/imageview3"
                    android:gravity="center"
                    android:text="100001"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="#a3a3a3" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_qianming"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/horizontal_preference_single_item"
                android:clickable="true"
                android:paddingLeft="10dp" >

                <TextView
                    android:id="@+id/txt_qianming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:gravity="center"
                    android:text="签名"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageview4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/mm_submenu_normaler" />

                <TextView
                    android:id="@+id/sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@id/imageview4"
                    android:gravity="center"
                    android:text="清楚秀秀团队"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:background="#a3a3a3" />

            <RelativeLayout
                android:id="@+id/rel_renick"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/horizontal_preference_single_item"
                android:clickable="true"
                android:paddingLeft="10dp" >

                <TextView
                    android:id="@+id/txt_renick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:gravity="center"
                    android:text="真实姓名"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageview6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/mm_submenu_normaler" />

                <TextView
                    android:id="@+id/verity_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@id/imageview6"
                    android:gravity="center"
                    android:text="邱金勇"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="#a3a3a3" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_time"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/horizontal_preference_single_item"
                android:clickable="true"
                android:paddingLeft="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:gravity="center"
                    android:text="出生年月"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageview7"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/mm_submenu_normaler" />

                <TextView
                    android:id="@+id/birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@id/imageview7"
                    android:gravity="center"
                    android:text="2014/4/12"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="#a3a3a3" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_sex"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/horizontal_preference_single_item"
                android:clickable="true"
                android:paddingLeft="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:gravity="center"
                    android:text="性别"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageview9"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/mm_submenu_normaler" />

                <TextView
                    android:id="@+id/sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@id/imageview9"
                    android:gravity="center"
                    android:text="男"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="#a3a3a3" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/luck"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/horizontal_preference_single_item"
                android:clickable="true"
                android:paddingLeft="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:gravity="center"
                    android:text="星座"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageview10"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/mm_submenu_normaler" />

                <TextView
                    android:id="@+id/constellation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@id/imageview10"
                    android:gravity="center"
                    android:text="金牛座"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="#a3a3a3" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_lov"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/horizontal_preference_single_item"
                android:clickable="true"
                android:paddingLeft="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:gravity="center"
                    android:text="恋爱状况"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageview13"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/mm_submenu_normaler" />

                <TextView
                    android:id="@+id/marriage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@id/imageview13"
                    android:gravity="center"
                    android:text="恋爱中"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:background="#a3a3a3" />

            <RelativeLayout
                android:id="@+id/rel_disan"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/horizontal_preference_single_item"
                android:clickable="true"
                android:paddingLeft="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:gravity="center"
                    android:text="学校"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageview14"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/mm_submenu_normaler" />

                <TextView
                    android:id="@+id/txt_inschool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@id/imageview14"
                    android:gravity="center"
                    android:text="武汉工程大学"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="#a3a3a3" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/horizontal_preference_single_item"
                android:clickable="true"
                android:paddingLeft="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:gravity="center"
                    android:text="所在地"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageview12"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/mm_submenu_normaler" />

                <TextView
                    android:id="@+id/txt_dis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@id/imageview12"
                    android:gravity="center"
                    android:text="武汉市武昌区光谷国际"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="#a3a3a3" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_phone"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/horizontal_preference_single_item"
                android:clickable="true"
                android:paddingLeft="10dp" >

                <TextView
                    android:id="@+id/txt_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:gravity="center"
                    android:text="联系方式"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageview15"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/mm_submenu_normaler" />

                <TextView
                    android:id="@+id/phone_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@id/imageview15"
                    android:gravity="center"
                    android:text="13090921041"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>