<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/item_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="华中科技大学"
        android:paddingLeft="10dp"
        android:background="@drawable/mm_listitem"
        android:layout_gravity="left"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/comm_color" />

    <com.yale.qcxxandroid.base.MyClassotherGridview
        android:id="@+id/myclass_itemgrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
     	android:listSelector="@drawable/select_click"
     	android:layout_marginRight="1dp"
        android:layout_marginTop="10dp"
        android:horizontalSpacing="5dp"
        android:numColumns="5"
        android:verticalSpacing="5dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/comm_color" />

</LinearLayout>