<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="50dp" >

        <ImageView
            android:id="@+id/class_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/demo5" />

        <CheckBox
            android:id="@+id/ck_item"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:focusable="false"
            android:gravity="center"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/class_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01办"
        android:textColor="@color/black" />

</LinearLayout>