<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/mm_listitem" >

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/mm_submenu"
            android:onClick="backClick"
            android:text="我的"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人信息"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbarStyle="outsideOverlay" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:background="#a3a3a3" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:background="@drawable/horizontal_preference_single_item"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="zhanghao" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dip"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/zhyaq"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/newmessagecho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:scaleType="matrix"
                    android:src="@drawable/mm_submenu_normaler" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="#a3a3a3" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:background="#a3a3a3" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:background="@drawable/horizontal_preference_single_item"
                android:clickable="true"
                android:onClick="newMessage" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dip"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="新消息通知"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/yscho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:scaleType="matrix"
                    android:src="@drawable/mm_submenu_normaler" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:background="#a3a3a3" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:background="@drawable/horizontal_preference_single_item"
                android:clickable="true"
                android:onClick="yinsi" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dip"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="隐私"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/tycho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:scaleType="matrix"
                    android:src="@drawable/mm_submenu_normaler" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:background="#a3a3a3" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:background="@drawable/horizontal_preference_single_item"
                android:clickable="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dip"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="通用"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/zhyaqcho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:scaleType="matrix"
                    android:src="@drawable/mm_submenu_normaler" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="#a3a3a3" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:background="#a3a3a3" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:background="@drawable/horizontal_preference_single_item"
                android:clickable="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dip"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/gyqcxx"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/gyqcxxcho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:scaleType="matrix"
                    android:src="@drawable/mm_submenu_normaler" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="#a3a3a3" />

            <TextView
                android:id="@+id/backer"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@color/red"
                android:gravity="center"
                android:text="退出登录"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>