<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/show_view_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:paddingLeft="2dp"
            android:paddingRight="3dp" >

            <ImageView
                android:id="@+id/showPic"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:onClick="showList"
                android:scaleType="centerCrop"
                android:src="@drawable/xiuxiu1" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="top"
                android:gravity="top" >

                <ImageView
                    android:id="@+id/img_yale"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/show2"
                    android:scaleType="centerCrop" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/img_yale" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:alpha="0.6"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_chakan" />

                        <TextView
                            android:id="@+id/viewcount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_zan" />

                        <TextView
                            android:id="@+id/topcount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>
                </FrameLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:gravity="bottom" >

                <ImageView
                    android:id="@+id/img_yale1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/women"
                    android:scaleType="centerCrop" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/img_yale1" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:alpha="0.6"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="2014.03.04"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>
                </FrameLayout>
            </RelativeLayout>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:paddingLeft="2dp"
                android:text="陈璐"
                android:textColor="#b5b5b5"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:paddingRight="5dp"
                android:text="武汉理工大学"
                android:textColor="#a3a3a3"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginRight="3dp"
            android:background="#a3a3a3" />

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="2dp"
            android:text="第一次发秀秀"
            android:textColor="#868686"
            android:textSize="18sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginRight="3dp"
            android:background="#a3a3a3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:onClick="showList"
            android:paddingLeft="3dp"
            android:paddingRight="2dp" >

            <ImageView
                android:id="@+id/showPic1"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:onClick="showList"
                android:scaleType="centerCrop"
                android:src="@drawable/xiuxiu2" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/img_yal"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/show4"
                    android:scaleType="centerCrop" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/img_yal" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:alpha="0.6"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_chakan" />

                        <TextView
                            android:id="@+id/viewcount2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_zan" />

                        <TextView
                            android:id="@+id/topcount2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>
                </FrameLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:gravity="bottom" >

                <ImageView
                    android:id="@+id/img_yale2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/man"
                    android:scaleType="centerCrop" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/img_yale2" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:alpha="0.6"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/time2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="2014.03.04"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>
                </FrameLayout>
            </RelativeLayout>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom" >

            <TextView
                android:id="@+id/nickname2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:paddingLeft="3dp"
                android:text="陈璐"
                android:textColor="#b5b5b5"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:paddingRight="2dp"
                android:text="武汉理工大学"
                android:textColor="#a3a3a3"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="3dp"
            android:background="#a3a3a3" />

        <TextView
            android:id="@+id/title2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="3dp"
            android:text="第一次发秀秀"
            android:textColor="#868686"
            android:textSize="18sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="3dp"
            android:background="#a3a3a3" />
    </LinearLayout>

</LinearLayout>