<?xml version="1.0" encoding="UTF-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yale="http://schemas.android.com/apk/res/com.yale.qcxxandroid"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:background="@color/white"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:background="@color/top_color"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:onClick="backClick"
                    android:drawableLeft="@drawable/mm_submenu"
                    android:text="@string/back"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/main_tab_group"
                    android:layout_width="200dip"
                    android:layout_height="45dip"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/mbtn"
                        android:gravity="center"
                        android:text="@string/me_receive"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/copyofmbtnr"
                        android:gravity="center"
                        android:text="@string/me_send"
                        android:textColor="@color/greener"
                        android:textSize="18sp" />
                </LinearLayout>
                 <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#a3a3a3" />
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:visibility="gone" />
    </LinearLayout>

</TabHost>