/android-support-v4.jar/1.1/Sat Jan 24 05:08:15 2015/-kb/
D/arm64-v8a////
D/armeabi////
D/armeabi-v7a////
/asmack-android-6.jar/1.1/Tue Mar 24 13:37:15 2015/-kb/
/commons-beanutils-1.8.2.jar/1.1/Sat Jan 24 05:08:15 2015/-kb/
/commons-lang-2.6.jar/1.1/Sat Jan 24 05:08:15 2015/-kb/
/commons-logging-1.1.1.jar/1.1/Sat Jan 24 05:08:15 2015/-kb/
/cordova-2.9.0.jar/1.1/Fri Jan 30 04:32:46 2015/-kb/
/jredis-1.0-rc2.jar/1.1/Thu Feb  5 04:31:33 2015/-kb/
/json-lib-2.4-jdk15.jar/1.1/Sat Jan 24 05:08:15 2015/-kb/
/ksoap2-android-assembly-2.4-jar-with-dependencies.jar/1.1/Sat Jan 24 05:08:15 2015/-kb/
/locSDK_5.01.jar/1.1/Sat Jan 31 04:11:09 2015/-kb/
D/mips////
D/mips64////
/nineoldandroids-2.4.0.jar/1.1/Thu Feb  5 08:49:07 2015/-kb/
/ormlite-android-4.48.jar/1.1/Sat Jan 31 05:09:07 2015/-kb/
/ormlite-core-4.48.jar/1.1/Sat Jan 31 05:09:07 2015/-kb/
/pinyin4j-2.5.0.jar/1.1/Sat Jan 24 05:08:15 2015/-kb/
/speech.jar/1.1/Tue Mar 24 13:37:15 2015/-kb/
D/x86////
D/x86_64////
