/android-support-v4.jar/0/dummy timestamp/-kb/
D/armeabi////
/asmack-android-6.jar/0/dummy timestamp/-kb/
/commons-beanutils-1.8.2.jar/0/dummy timestamp/-kb/
/commons-lang-2.6.jar/0/dummy timestamp/-kb/
/commons-logging-1.1.1.jar/0/dummy timestamp/-kb/
/cordova-2.9.0.jar/0/dummy timestamp/-kb/
/jredis-1.0-rc2.jar/0/dummy timestamp/-kb/
/json-lib-2.4-jdk15.jar/0/dummy timestamp/-kb/
/ksoap2-android-assembly-2.4-jar-with-dependencies.jar/0/dummy timestamp/-kb/
/locSDK_5.01.jar/0/dummy timestamp/-kb/
D/mips////
D/mips64////
/nineoldandroids-2.4.0.jar/0/dummy timestamp/-kb/
/ormlite-android-4.48.jar/0/dummy timestamp/-kb/
/ormlite-core-4.48.jar/0/dummy timestamp/-kb/
/pinyin4j-2.5.0.jar/0/dummy timestamp/-kb/
/speech.jar/0/dummy timestamp/-kb/
D/x86////
D/x86_64////
