/amazeui.js/1.1/Fri Jan 30 04:32:57 2015//
/amazeui.legacy.js/1.1/Fri Jan 30 04:32:57 2015//
/amazeui.legacy.min.js/1.1/Fri Jan 30 04:32:57 2015//
/amazeui.min.js/1.1/Fri Jan 30 04:32:57 2015//
/amazeui.widgets.helper.js/1.1/Fri Jan 30 04:32:57 2015//
/amazeui.widgets.helper.min.js/1.1/Fri Jan 30 04:32:57 2015//
/app.js/1.1/Fri Jan 30 04:32:57 2015//
/cordova.js/1.1/Fri Jan 30 04:32:57 2015//
/handlebars.min.js/1.1/Fri Jan 30 04:32:57 2015//
/jquery.min.js/1.1/Fri Jan 30 04:32:56 2015//
D/polyfill////
